# Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALERTS_TOPIC=m001_alerts
MACHINE_EVENTS_TOPIC=m001_events
# Quarkus, Kafka
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29093
QUARKUS_KAFKA_STREAMS_SECURITY_PROTOCOL=SASL_PLAINTEXT
QUARKUS_KAFKA_STREAMS_SASL_MECHANISM=PLAIN
QUARKUS_KAFKA_STREAMS_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";
# NodeJs
KAFKA_BROKER=broker:29093
# General
TZ="Asia/Kolkata"