# Do not change
KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

KAFKA_LISTENERS: BROKER_SASL://broker:29093
KAFKA_ADVERTISED_LISTENERS: BROKER_SASL://broker:29093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: BROKER_SASL:SASL_PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: BROKER_SASL

KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

#
KAFKA_OPTS=-Djava.security.auth.login.config=/etc/kafka/secrets/broker_jaas.conf