# Must change
CLIENT_ID=M001_STREAMER_
GROUP_ID=M001_STREAMER
# Do not change
QUARKUS_HTTP_HOST=localhost
QUARKUS_HTTP_PORT=8080
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=localhost
# Do not change
KAFKA_BOOTSTRAP_SERVERS=broker:29093
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";