# Must change - Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_ALARMS_TOPIC=m001_alarms
# Must change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_ALARMS
QUARKUS_KAFKA_STREAMS_CLIENT_ID=M001_ALARMS
QUARKUS_KAFKA_STREAMS_TOPICS=m001_data,m001_alarms
# Do not change
TZ="Asia/Kolkata"
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092