# Must change - Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_LIMITS_TOPIC=m001_limits
MACHINE_ALERTS_TOPIC=m001_alerts
# Must change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_ALERTS
QUARKUS_KAFKA_STREAMS_CLIENT_ID=M001_ALERTS
QUARKUS_KAFKA_STREAMS_TOPICS=m001_data,m001_alerts,m001_limits
# Do not change
TZ="Asia/Kolkata"
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092