# Must change
MACHINE_LIMITS_TOPIC=m001_limits
# May change
GRACE_TIME=10000
# Do not change
KAFKA_BROKER=broker:29093
APP_ID=LIMITS
GROUP_ID=LIMITS
TZ="Asia/Kolkata"
PORT=8080
FREQUENCY=5000
INITIAL_DELAY=10000