# Must change - Application
MACHINE_ALL_TOPICS=m001_alerts,m001_alarms
MACHINE_EVENTS_TOPIC=m001_events
# Must change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_CLIENT_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_TOPICS=m001_alerts,m001_alarms,m001_events
# Do not change
TZ="Asia/Kolkata"
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29093
QUARKUS_KAFKA_STREAMS_SECURITY_PROTOCOL=SASL_PLAINTEXT
QUARKUS_KAFKA_STREAMS_SASL_MECHANISM=PLAIN
QUARKUS_KAFKA_STREAMS_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";