MACHINE_ID=M001
# May change
ENV_HOME=$HOME/env
# Do not change
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
CLEANER_TAG=v0.0.0
ALERTS_TAG=v0.0.0
ALARMS_TAG=v0.0.0
STREANER_TAG=v0.0.0
MERGER_TAG=v0.0.0
LIMITS_TAG=v0.0.0