version: '3.5'

services:
  publisher:
    image: nsubrahm/publisher:1.0
    env_file:
      - publisher.env
    networks:
      - kafkastreams-network

networks:
  kafkastreams-network:
    name: ks
