# May change !
MACHINE_ID=M001
EVENTS_PORT=8080
UI_PORT=1881

# Do not change !
COMPOSE_PROJECT_NAME=mitra
PROXY_REGISTRY=registry
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
#PAYLOAD_TAG=
#ALERTS_TAG=
#ALARMS_TAG=
#STREAMER_TAG=
#MERGER_TAG=
#LIMITS_TAG=
#DASHBOARD_TAG=
#REGISTRY_TAG=
#KAFKA_TAG=
#ZOOKEEPER_TAG=